# MovieMania-API

./: .gitignore  ConnectionString.cs  DB-Script.sql  MovieMania.csproj  MovieMania.sln  README.md  Startup.cs  appsettings.json
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: ActorsController.cs  AuthenticationController.cs  GenresController.cs  MoviesController.cs  ProducersController.cs  ReviewsController.cs
CustomExceptions/: IdNotExistException.cs  InvalidRequestObjectException.cs
Helpers/Filters/: MovieFilter.cs
Helpers/Mappers/: ModelMapper.cs
Migrations/: 20240610155133_Initial.Designer.cs  20240610155133_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/Database/: Actor.cs  Genre.cs  Movie.cs  Producer.cs  Review.cs
Models/Request/: ActorRequest.cs  GenreRequest.cs  MovieRequest.cs  ProducerRequest.cs  ReviewRequest.cs
Models/Response/: ActorResponse.cs  GenreResponse.cs  MovieResponse.cs  ProducerResponse.cs  ReviewResponse.cs
Properties/: launchSettings.json
Repositories/: ActorRepository.cs  BaseRepository.cs  GenreRepository.cs  MovieRepository.cs  ProducerRepository.cs  ReviewRepository.cs
Repositories/Interfaces/: IActorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IProducerRepository.cs  IReviewRepository.cs
Services/: ActorService.cs  GenreService.cs  MovieService.cs  ProducerService.cs  ReviewService.cs
Services/Interfaces/: IActorService.cs  IGenreService.cs  IMovieService.cs  IProducerService.cs  IReviewService.cs
